# AutoTestX

./: AutoTestX_EB2NIW_README.md  README.md  config.properties  pom.xml  testng.xml
.github/workflows/: run-tests.yml
reports/: ExtentReport.html
src/main/java/base/: BaseTest.java
src/main/java/utils/: BrowserFactory.java  ConfigReader.java  ExtentManager.java
src/tests/: LoginTest.java
